#This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[board_pins]
aliases:
    # BLTouch (Servo/Probe)
    SERVO0=PA1,
    PROBE=PC14,

    # RGB
    RGB=PA8

    # Limit Switches
     X_STOP=PC1,
     Y_STOP=PC3,
     Z_STOP=PC0,
    E0_STOP=PC2,
    E1_STOP=PA0,

    # Steppers
     X_STEP=PB13, X_DIR=PB12,  X_ENABLE=PB14,  X_UART=PC11,  X_TX=PC10,
     Y_STEP=PB10, Y_DIR=PB2,   Y_ENABLE=PB11,  Y_UART=PC11,  Y_TX=PC10,
     Z_STEP=PB0,  Z_DIR=PC5,   Z_ENABLE=PB1,   Z_UART=PC11,  Z_TX=PC10,
    E0_STEP=PB3, E0_DIR=PB4,  E0_ENABLE=PD2,  E0_UART=PC11, E0_TX=PC10,
    
    TEMP_0=PA0,
    TEMP_BED=PC3,

    FAN=PC6,
    FAN1=PC7,
    HEAT_0=PC8,
    HEAT_BED=PC9,

    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>
