[gcode_macro SPEEDTEST]
gcode:
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}

    #Parameters
    {% set i = params.I|default(1)|int %}
    
    SAVE_GCODE_STATE NAME=SPEEDTEST
    G28 X Y
    GET_POSITION
    G90                              ; absolute positioning
    {% for iteration in range(i|int) %}
        G1 F27000
        G1 X0       Y0
        G1 X{max_x} Y{max_y}
        G1 X0       Y0
        G1 X{max_x} Y{max_y}

        G1 F36000
        G1 X0 Y{max_y}

        G1 F27000
        G1 X{max_x} Y0
        G1 X0       Y{max_y}
        G1 X{max_x} Y0
        G1 X0       Y{max_y}

        G1 F36000
        G1 X0       Y0
        G1 X{max_x} Y0
        G1 X{max_x} Y{max_y}
        G1 X0       Y{max_y}
        G1 X0       Y0
    {% endfor %}
    G28 X Y
    GET_POSITION
    RESTORE_GCODE_STATE NAME=SPEEDTEST
